{
  "name": "test-space",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/styled-system": "^5.1.22",
    "next": "14.2.6",
    "react": "^18",
    "react-dom": "^18",
    "sentinal-ui": "^1.0.8",
    "stories-react": "^1.1.2",
    "styled-components": "^6.1.13",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "typescript": "^5"
  }
}
